# user-registeration-sys

user-management/: pom.xml
user-management/src/main/java/com/accn/: UserManagementApplication.java
user-management/src/main/java/com/accn/business/bean/: User.java
user-management/src/main/java/com/accn/controller/: UserController.java
user-management/src/main/java/com/accn/dao/: UserDAO.java
user-management/src/main/java/com/accn/entity/: Address.java  UserEntity.java
user-management/src/main/java/com/accn/service/: UserServiceImpl.java
user-management/src/main/resources/: application.properties
